# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:keen-sheep-290 # team: sarvesh-official, project: cloudfuse

NEXT_PUBLIC_CONVEX_URL=https://keen-sheep-290.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWNyaWNrZXQtMi5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_UwBxGcVrBibxN3nmxW6vXSLWFyQ6kpjtxg6wMKZMxa

CLERK_HOSTNAME=https://choice-cricket-2.clerk.accounts.dev